{
  "name": "rest-chat-server",
  "version": "1.0.0",
  "description": "rest chat server",
  "main": "mock.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.681.0",
    "console-error": "0.0.4",
    "console-info": "0.0.5",
    "console-warn": "0.0.4",
    "express": "^4.17.1"
  }
}
